PORT = 8000

DataBase = mongodb+srv://harsh:harsh@apclient.ux9fg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = FDNFS433245123NFSINSIFBSIUFdsafwe4JKFDDHASF983QRH8dsafRSWJQ2RUH32RH78DUD9045


